# -------------------------------- Basic ------------------------------------ #

# [ 기초 1. print 및 출력 형식] & [ 기초 2. 연산 및 형 변환 ]
# -------------------------------- 연 습 문 제 -------------------------------- #
# 연습문제 1. 
# 두 수를 입력 받아 아래와 같은 형식으로 출력
# 9를 4로 나눈 몫은 2입니다.
# 9를 4로 나눈 나머지는 1입니다.

v1 = int(input('1번째 수 입력 : '))
v2 = int(input('2번째 수 입력 : '))

print('%d를 %d로 나눈 몫은 %d입니다.' % (v1, v2, v1 // v2))
print('%d를 %d로 나눈 나머지는 %d입니다.' % (v1, v2, v1 % v2))

print('{0:d}를 {1:d}로 나눈 몫은 {2:d}입니다.' .format(v1, v2, v1 // v2))
print('{0:d}를 {1:d}로 나눈 나머지는 {2:d}입니다.' .format(v1, v2, v1 % v2))
# --------------------------------------------------------------------------- #

# [ 기초 3. 문자열 관련 표현식 ]
# -------------------------------- 연 습 문 제 -------------------------------- #
# 연습문제 2. 
ename = 'smith'
tel = '02)345-7839'
jumin = '901223-2223928'
vid = 'abc1234!'

# 1) ename의 두번째 글자가 m으로 시작하는지 여부
ename[1] == 'm'
ename.startswith('m', 1)

# 2) tel에서 국번(345) 출력
tel[tel.find(')') + 1:tel.find('-')]
tel.split(')')[1].split('-')

# 3) jumin에서 여자인지 여부 출력
jumin[7] == '2'

# 4) vid에서 '!'가 포함되어 있는지 여부 출력
vid.find('!') != -1
vid.count('!') >= 1

# 연습문제 3. 지폐로 교환할 돈은 얼마? 777777

v1 = int(input('지폐로 교환할 돈은 얼마? '))
v2 = v1 // 50000
v3 = v1 % 50000 // 10000
v4 = v1 % 50000 % 10000 // 5000
v5 = v1 % 50000 % 10000 % 5000 // 1000
v6 = v1 % 50000 % 10000 % 5000 % 1000

print('''
      50000원 ==> %2d장\n
      10000원 ==> %2d장\n
      5000원 ==> %2d장\n
      1000원 ==> %2d장\n
      지폐로 바꾸지 못한 돈 ==> %d원
      ''' % (v2, v3, v4, v5, v6))
# --------------------------------------------------------------------------- #